[gd_scene load_steps=2 format=1]

[ext_resource path="res://enemy/FSM/transitions/found_close_promo/found_close_promo.gd" type="Script" id=1]

[node name="found_close_promo" type="Node"]

script/script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0


