[gd_scene load_steps=4 format=1]

[ext_resource path="res://placeholders/placeholder.png" type="Texture" id=1]
[ext_resource path="res://item_spawner/Item.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -13.6147, -21.1179, 6.34672, -22.4057, 11.9273, -17.6837, 13.8591, 18.161, 5.27352, 22.6684, -10.8244, 21.3806, -13.6147, 10.0047 )

[node name="item" type="Sprite"]

transform/pos = Vector2( -0.858559, -25.1127 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 146, 31, 50 )
script/script = ExtResource( 2 )

[node name="damage_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0.858555 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damage_area"]

transform/pos = Vector2( 0, 0.858555 )
build_mode = 0
polygon = Vector2Array( -13.6147, -21.1179, 6.34672, -22.4057, 11.9273, -17.6837, 13.8591, 18.161, 5.27352, 22.6684, -10.8244, 21.3806, -13.6147, 10.0047 )
shape_range = Vector2( 0, 0 )
trigger = false

[connection signal="area_enter" from="damage_area" to="." method="_on_damage_area_area_enter"]

[connection signal="area_exit" from="damage_area" to="." method="_on_damage_area_area_exit"]


