[gd_scene load_steps=5 format=1]

[ext_resource path="res://placeholders/placeholder.png" type="Texture" id=1]
[ext_resource path="res://item_spawner/Item.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -19.8392, -26.0547, 10.6395, -27.9864, 18.5811, -18.9716, 16.2201, 18.8048, 12.142, 23.5269, -11.4683, 26.5318, -17.2636, 13.2242 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -13.6147, -21.1179, 6.34672, -22.4057, 11.9273, -17.6837, 13.8591, 18.161, 5.27352, 22.6684, -10.8244, 21.3806, -13.6147, 10.0047 )

[node name="item" type="Sprite" groups=[
"item",
]]

transform/pos = Vector2( -0.858559, -25.1127 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 184, 146, 31, 50 )
script/script = ExtResource( 2 )

[node name="damage_area" type="Area2D" parent="." groups=[
"item",
]]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0.858555 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damage_area"]

transform/pos = Vector2( 0, 0.858555 )
build_mode = 0
polygon = Vector2Array( -19.8392, -26.0547, 10.6395, -27.9864, 18.5811, -18.9716, 16.2201, 18.8048, 12.142, 23.5269, -11.4683, 26.5318, -17.2636, 13.2242 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0.858555 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.0

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="KinematicBody2D"]

transform/pos = Vector2( 0, 0.858555 )
build_mode = 0
polygon = Vector2Array( -13.6147, -21.1179, 6.34672, -22.4057, 11.9273, -17.6837, 13.8591, 18.161, 5.27352, 22.6684, -10.8244, 21.3806, -13.6147, 10.0047 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="debug" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="area_enter" from="damage_area" to="." method="_on_damage_area_area_enter"]

[connection signal="area_exit" from="damage_area" to="." method="_on_damage_area_area_exit"]


