[gd_scene load_steps=2 format=1]

[ext_resource path="res://enemy/FSM/transitions/close_to_target/close_to_target.gd" type="Script" id=1]

[node name="close_to_target" type="Node"]

script/script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0


